{
  "name": "cerveceria-backend",
  "version": "1.0.0",
  "description": "API para sistema de gestión de cervecería",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.6",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
